<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CodeActivity">


    <TextView
        android:id="@+id/awaiting_code"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:padding="35dp"
        android:paddingTop="30dp"
        android:text="Kindly wait for the verification to be sent to your phone via a text message"
        android:textAlignment="center"
        android:textColor="#04010C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/smsCode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/awaiting_code"
        android:layout_marginTop="50dp"
        android:hint="enter code"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#04010C" />

    <Button
        android:id="@+id/verificationBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="verify code"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progessBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verificationBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>